# Notero

./: Notero.sln  README.md
Core/Notero.Application/: Notero.Application.csproj
Core/Notero.Application/Base/: BaseDto.cs  BaseResult.cs
Core/Notero.Application/Behaviors/: ValidationBehavior.cs
Core/Notero.Application/Contracts/Persistance/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
Core/Notero.Application/Extensions/: ServiceRegistrations.cs
Core/Notero.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
Core/Notero.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  GetBlogByCategoryIdQueryHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogsQueryHandler.cs  UpdateBlogCommandHandler.cs
Core/Notero.Application/Features/Blogs/Mappings/: BlogMappingProfile.cs
Core/Notero.Application/Features/Blogs/Queries/: GetBlogByCategoryIdQuery.cs  GetBlogByIdQuery.cs  GetBlogsQuery.cs
Core/Notero.Application/Options/: JwtTokenOptions.cs
Presentation/Notero.API/: Notero.API.csproj  Notero.API.http  Program.cs  WeatherForecast.cs
Presentation/Notero.API/Controllers/: WeatherForecastController.cs
Presentation/Notero.API/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
Presentation/Notero.API/Endpoints/: BlogEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  SubCommentEndpoints.cs  UserEndpoints.cs
Presentation/Notero.API/Endpoints/Registration/: EndpointRegistrations.cs
Presentation/Notero.API/Properties/: launchSettings.json
(+77 files in other folders)
